# Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Databse
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# HTTP
NEXT_PUBLIC_HTTP_URL="http://localhost:3000"
NEXT_PUBLIC_HTTP_LOGGING_ENABLED=false

# DevTools
NEXT_PUBLIC_QUERY_DEVTOOLS=false

# Docker
DOCKER=false
