# Auth
NEXTAUTH_SECRET="6vOR4vmpM/lOckckm91ovdCIXkW7it6L81b9V3utiBg="
NEXTAUTH_URL="http://localhost:3000"

# Databse
POSTGRES_PRISMA_URL="http://localhost:3000"
POSTGRES_URL_NON_POOLING="http://localhost:3000"

# HTTP
NEXT_PUBLIC_HTTP_URL="http://localhost:3000"
NEXT_PUBLIC_HTTP_LOGGING_ENABLED=false

# DevTools
NEXT_PUBLIC_QUERY_DEVTOOLS=false

# Docker
DOCKER=false
